<?xml version="1.0" encoding="UTF-8"?>
<project name="compatibleFieldAccess" default="test-original">
	<description>
            description
    </description>

	<target name="test-original" depends="compile-test,jar-poc" description="test-original">
		<mkdir dir="tmp" />
		<java classname="AllInOneTest" fork="true">
			<jvmarg line="-javaagent:poc.jar" />
			<jvmarg line="-Dtest-reflection=true" />
			<classpath>
				<path location="test" />
				<path location="dep" />
				<path location="lib.jar" />
			</classpath>
		</java>
	</target>

	<target name="test-original-disable-transform" depends="compile-test,jar-poc" description="test-original-disable-transform">
		<mkdir dir="tmp" />
		<java classname="AllInOneTest" fork="true">
			<jvmarg line="-javaagent:poc.jar" />
			<jvmarg line="-Dtest-reflection=true" />
			<jvmarg line="-Ddisable-bci=true" />
			<classpath>
				<path location="test" />
				<path location="dep" />
				<path location="lib.jar" />
			</classpath>
		</java>
	</target>

	<target name="test-original-without-bci" depends="compile-test" description="test-original-without-bci">
		<mkdir dir="tmp" />
		<java classname="AllInOneTest" fork="true">
			<jvmarg line="-Dtest-reflection=true" />
			<classpath>
				<path location="test" />
				<path location="dep" />
				<path location="lib.jar" />
			</classpath>
		</java>
	</target>

	
	<target name="compile-test" depends="jar-original,compile-dep">
		<mkdir dir="test" />
		<javac srcdir="testsrc" destdir="test" classpath="lib.jar" debug="true" target="1.7">
			<filename name="AllInOneTest.java" />
			<classpath>
				<path location="dep" />
			</classpath>
		</javac>
	</target>


	<target name="jar-original" depends="compile-original">
		<jar destfile="lib.jar">
			<fileset dir="lib">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="compile-original" depends="compile-common">
		<mkdir dir="lib" />
		<javac srcdir="libsrc" destdir="lib" debug="true" target="1.7">
			<filename name="**/*.java" />
			<classpath>
				<path location="common" />
			</classpath>
		</javac>
	</target>

	<target name="test-new-lib2" depends="compile-test,jar-new-lib2,jar-poc" description="test-new-lib2">
		<mkdir dir="tmp" />
		<java classname="AllInOneTest" fork="true">
			<jvmarg line="-javaagent:poc.jar" />
			<classpath>
				<path location="test" />
				<path location="dep" />
				<path location="lib2.jar" />
			</classpath>
		</java>
	</target>

	<target name="test-new-lib2-with-reflect" depends="compile-test,jar-new-lib2,jar-poc" description="test-new-lib2">
		<mkdir dir="tmp" />
		<java classname="AllInOneTest" fork="true">
			<jvmarg line="-javaagent:poc.jar" />
			<jvmarg line="-Dtest-reflection=true" />
			<classpath>
				<path location="test" />
				<path location="dep" />
				<path location="lib2.jar" />
			</classpath>
		</java>
	</target>

	<target name="jar-poc" depends="compile-poc">
		<jar destfile="poc.jar" manifest="MANIFEST.MF">
			<fileset dir="poc">
				<include name="**/*" />
			</fileset>
			<fileset dir="common">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="compile-poc" depends="compile-common">
		<mkdir dir="poc" />
		<javac srcdir="pocsrc" destdir="poc" classpath="common;libs/asm-debug-all-4.2.jar" debug="true" target="1.7">
			<filename name="*.java" />
		</javac>
	</target>

	<target name="jar-new-lib2" depends="compile-new-lib2">
		<jar destfile="lib2.jar">
			<fileset dir="lib2">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="compile-new-lib2" depends="compile-common,compile-dep">
		<mkdir dir="lib2" />
		<echo message="aa"/>
		<javac srcdir="libsrc2" destdir="lib2" classpath="common" debug="true" target="1.7">
			<filename name="**/*.java" />
			<classpath>
				<path location="common" />
				<path location="dep" />
			</classpath>
		</javac>
	</target>

	<target name="compile-common">
		<mkdir dir="common" />
		<javac srcdir="commonsrc" destdir="common" debug="true" target="1.7">
			<filename name="**/*.java" />
		</javac>
	</target>

	<target name="compile-dep" depends="compile-original">
		<mkdir dir="dep" />
		<javac srcdir="depsrc" destdir="dep" debug="true" target="1.7">
			<filename name="**/*.java" />
			<classpath>
				<path location="lib" />
			</classpath>
		</javac>
	</target>

	<target name="test-new-lib3" depends="compile-test,jar-new-lib3,jar-poc" description="test-new-lib3">
		<mkdir dir="tmp" />
		<java classname="AllInOneTest" fork="true">
			<jvmarg line="-javaagent:poc.jar" />
			<classpath>
				<path location="test" />
				<path location="dep" />
				<path location="lib3.jar" />
			</classpath>
		</java>
	</target>

	<target name="test-new-lib3-with-reflect" depends="compile-test,jar-new-lib3,jar-poc" description="test-new-lib3">
		<mkdir dir="tmp" />
		<java classname="AllInOneTest" fork="true">
			<jvmarg line="-javaagent:poc.jar" />
			<jvmarg line="-Dtest-reflection=true" />
			<classpath>
				<path location="test" />
				<path location="dep" />
				<path location="lib3.jar" />
			</classpath>
		</java>
	</target>

	<target name="jar-new-lib3" depends="compile-new-lib3">
		<jar destfile="lib3.jar">
			<fileset dir="lib3">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="compile-new-lib3" depends="compile-common">
		<mkdir dir="lib3" />
		<javac srcdir="libsrc3" destdir="lib3" classpath="common" debug="true" target="1.7">
			<filename name="**/*.java" />
		</javac>
	</target>

	<target name="test-new-lib4" depends="compile-test,jar-new-lib4,jar-poc" description="test-new-lib4">
		<mkdir dir="tmp" />
		<java classname="AllInOneTest" fork="true">
			<jvmarg line="-javaagent:poc.jar" />
			<classpath>
				<path location="test" />
				<path location="dep" />
				<path location="lib4.jar" />
			</classpath>
		</java>
	</target>

	<target name="test-new-lib4-with-reflect" depends="compile-test,jar-new-lib4,jar-poc" description="test-new-lib4">
		<mkdir dir="tmp" />
		<java classname="AllInOneTest" fork="true">
			<jvmarg line="-javaagent:poc.jar" />
			<jvmarg line="-Dtest-reflection=true" />
			<classpath>
				<path location="test" />
				<path location="dep" />
				<path location="lib4.jar" />
			</classpath>
		</java>
	</target>

	<target name="jar-new-lib4" depends="compile-new-lib4">
		<jar destfile="lib4.jar">
			<fileset dir="lib4">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="compile-new-lib4" depends="compile-common">
		<mkdir dir="lib4" />
		<javac srcdir="libsrc4" destdir="lib4" classpath="common" debug="true" target="1.7">
			<filename name="**/*.java" />
		</javac>
	</target>

</project>
