Neues_Schadensystem.Interaktionen.Allgemein=inc.allgemein.Interaktionen
Neues_Schadensystem.Interaktionen=inc.Interaktionen
Neues_Schadensystem.Szenarien.Kunden=inc.Szenarien.KundeInteraktionen
Neues_Schadensystem.Szenarien.LDAP_und_Co=inc.Szenarien.LdapUndCoInteraktionen
Neues_Schadensystem.Szenarien.Oberfaechentests=inc.Szenarien.Oberflaechentests
Neues_Schadensystem.Szenarien.Produktmodellierung.Interaktionen=inc.Szenarien.PMS.Interaktionen
Neues_Schadensystem.Szenarien.Produktmodellierung.Szenarien.KFZ=inc.Szenarien.Produktmodellierung.KFZ
Neues_Schadensystem.Szenarien.TOMAS=inc.Szenarien.TomasInteraktionen
Neues_Schadensystem.Szenarien.Vertraege=inc.Szenarien.VertragsInteraktionen
Neues_Schadensystem.Szenarien.Vertrieb=inc.Szenarien.VertriebsInteraktionen
Neues_Schadensystem.Szenarien=inc.Szenarien
Neues_Schadensystem.Umsysteme.Kunde=inc.Umsysteme.KundeInteraktionen
Neues_Schadensystem.Umsysteme.BusinessDelegate=inc.Umsysteme.BusinessDelegate
Neues_Schadensystem.Umsysteme.LDAP_und_Co=inc.Umsysteme.LdapUndCoInteraktionen
Neues_Schadensystem.Umsysteme.Bestand=inc.Umsysteme.Bestand
Oberflaechen_Tests=inc.Oberflaeche
#Neues_Schadensystem=inc.Lumpensammler
Technisch=inc.Technisch
Manuelle_Abnahmetests=inc.NichtAutomatisieren
SchadenSystem1=todo.LoeschMich
Neues_Schadensystem.Interaktionen.PAPIERKORB=todo.LoeschMich