Neues_Schadensystem.Interaktionen.Allgemein=inc.Interaktionen
Neues_Schadensystem=inc.Lumpensammler
Oberflaechen_Tests=inc.Oberflaeche
Technisch=inc.Technisch
Manuelle_Abnahmetests=inc.NichtAutomatisieren
SchadenSystem1=todo.LoeschMich