Neues_Schadensystem.Interaktionen.Allgemein=inc.allgemein.Interaktionen
Neues_Schadensystem.Interaktionen=inc.Interaktionen
Neues_Schadensystem.Szenarien.Kunden=inc.Szenarien.KundeSzenarien
Neues_Schadensystem.Szenarien.LDAP_und_Co=inc.Szenarien.LdapUndCoSzenarien
Neues_Schadensystem.Szenarien.Produktmodellierung.Interaktionen=inc.Szenarien.PmsSzenarien
Neues_Schadensystem.Szenarien.Produktmodellierung.Szenarien.KFZ=inc.Szenarien.Pms.KFZ.*
Neues_Schadensystem.Szenarien.TOMAS=inc.Szenarien.TomasSzenarien
Neues_Schadensystem.Szenarien.Vertraege=inc.Szenarien.VertragsSzenarien
Neues_Schadensystem.Szenarien.Vertrieb=inc.Szenarien.VertriebsSzenarien
Neues_Schadensystem.Szenarien=inc.Szenarien
Neues_Schadensystem.Umsysteme.Kunde=inc.Umsysteme.KundeInteraktionen
Neues_Schadensystem.Umsysteme.BusinessDelegate=inc.Umsysteme.BusinessDelegateInteraktionen
Neues_Schadensystem.Umsysteme.LDAP_und_Co=inc.Umsysteme.LdapUndCoInteraktionen
Neues_Schadensystem.Umsysteme.Bestand=inc.Umsysteme.BestandInteraktionen
Oberflaechen_Tests=inc.Oberflaeche
#Neues_Schadensystem=inc.Lumpensammler
Technisch=inc.Technisch

Manuelle_Abnahmetests=todo.LoeschMich.Manuell
SchadenSystem1=todo.LoeschMich.Schadensystem1
Neues_Schadensystem.Szenarien.Oberfaechentests=todo.LoeschMich.Oberflaechentests
Neues_Schadensystem.Interaktionen.PAPIERKORB=todo.LoeschMich.PAPIERKORB