Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MVP Tools
Bundle-SymbolicName: com.wordpress.codingwizard.mvp.tools
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CodingWizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1"
Export-Package: com.wordpress.codingwizard.mvp.tools
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
